<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of tygerlily</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Microsoft Excel Files and Google Sheets</h1>

    <center><h2> Pokemon Scarlet & Violet Size Differences/Variations </h2>
    <p>This embeded sheet file has a long loading time, its best to click the link that says 'Sheet Link' on the first sheet page and veiw there.</p>
    <iframe width = "93%" height = "650" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR4dhReuTZRQDeHmOZyUrpkfACelSsBiZHoRYC1BA3D5VyJjU_wF9nancQT60P8iCZobAFHQSP0PWFT/pubhtml?widget=true&amp;headers=false"></iframe></center>
    <!--<p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>
    <img src="/neocities.png">-->
    <br><br><br><center><a href = "https://tygerlily.neocities.org/" target = "_self">Back to homepage</a></center>
  </body>
</html>

    <p>To learn more HTML/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>
